{
    "settings": {
        "type": "itemgrid",
        "h_alignment": "left",
        "item_margin": "4,4",
        "item_size": 32,
        "rows": [
            [
                "LogicLevel",
                "EmblemsRequired",
                "LevelsRequired",
                "EmeraldsRequired",
                "BossesRequired",
                "MissionsRequired",
                "ChaoRacesRequired"
            ],
            [
                "SecretChaoEggs",
                "FieldEmblemChecks",
                "UnifyTwinkleCircuit",
                "UnifyEggHornet",
                "UnifyChaos4",
                "UnifyChaos6",
                "ChaoRacesAccessLevels"
            ],
            [
                "",
                "SonicPlayable",
                "TailsPlayable",
                "KnucklesPlayable",
                "AmyPlayable",
                "GammaPlayable",
                "BigPlayable"
            ],
            [
                "",
                "SonicMissions",
                "TailsMissions",
                "KnucklesMissions",
                "AmyMissions",
                "GammaMissions",
                "BigMissions"
            ],
            [
                "Enemysanity",
                "SonicEnemysanity",
                "TailsEnemysanity",
                "KnucklesEnemysanity",
                "AmyEnemysanity",
                "GammaEnemysanity",
                "BigEnemysanity"
            ],
            [
                "Capsulesanity",
                "SonicCapsulesanity",
                "TailsCapsulesanity",
                "KnucklesCapsulesanity",
                "AmyCapsulesanity",
                "GammaCapsulesanity",
                "BigCapsulesanity"
            ],
            [
                "",
                "PinballCapsules",
                "LifeCapsulesanity",
                "ShieldCapsulesanity",
                "PowerupCapsulesanity",
                "RingCapsulesanity",
                "Fishsanity"
            ]
        ]
    }
}